* {
  scroll-behavior: smooth;
}

.navbar {
  background-color: transparent;
  box-shadow: 0px 0px;
}

.navbar-brand {
  font-size: 22px;
}

.top-nav-collapse {
  background-color:#10101B;
}

@media only screen and (max-width: 600px) {
  .navbar {
      background-color:#10101B;
  }
}

.main-cont{
  padding-bottom: 50px;
  padding-top: 50px;
}

.abtimg{
  width: 170px;
  margin: auto;
}

#about-text{
  font-size: 20px;
  margin: 5px;
}

.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  margin: auto;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}

#hname {
  font-size: 22px;
}

#sections {
  font-size: 20px;
}

.video-fluid {
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.skill-text {
  font-size: 18px;
}

.heading {
  margin: auto;
  padding: 20px 0px 20px;
  text-align: center;
}

.img-fluid {
  width: 100%;
  height: 20vw;
  min-height: 200px;
  object-fit: cover;
}

.inner-img {
  width: 75%;
  height: 45%;
}

.project-desc {
  font-size: 18px;
}

.card-title {
  font-size: 23px;
}

#website {
  text-decoration: none;
}

#website:hover {
  color: #45ffcf;
}

#source {
  text-decoration: none;
}

#source:hover {
  color: #45ffcf;
}

#show-all {
  font-size: 18px;
  text-decoration: none;
  padding: 10px 20px 10px;
  margin: auto;
  margin: 40px;
  background-color: white;
}

#show-all:hover > i {
  transform: translateX(2px);
  
}

#show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.sub-btn{
  font-size: 13px;
  background-color:#211d3d;
  color: white;
}

.sub-btn:hover{
  color:white;
}

.blnk-clr{
  background-color:#211d3d;
  bottom: 0;
  width: 100%;
  height: 50px;
}